# PermissionX

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
permissionx/: build.gradle
permissionx-kotlin/: build.gradle
permissionx-kotlin/src/androidTest/java/com/twiceyuan/permissionx/kotlin/: ExampleInstrumentedTest.java
permissionx-kotlin/src/main/: AndroidManifest.xml
permissionx-kotlin/src/main/java/com/twiceyuan/permissionx/kotlin/: permissionsx.kt
permissionx-kotlin/src/main/res/values/: strings.xml
permissionx-kotlin/src/test/java/com/twiceyuan/permissionx/kotlin/: ExampleUnitTest.java
permissionx/src/androidTest/java/com/twiceyuan/permissionx/: ExampleInstrumentedTest.java
permissionx/src/main/: AndroidManifest.xml
permissionx/src/main/java/com/twiceyuan/permissionx/: PermissionRequestFragment.java  PermissionRequestHolder.java  PermissionX.java
permissionx/src/main/java/com/twiceyuan/permissionx/functions/: PermissionCallback.java  PermissionOnDenied.java  PermissionOnGranted.java
permissionx/src/test/java/com/twiceyuan/permissionx/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/twiceyuan/permissionx/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/twiceyuan/permissionx/sample/: MainActivity.java  MainActivityWithKotlin.kt  PermissionItemViewHolder.java
sample/src/main/res/layout/: activity_main.xml  item_permission.xml
sample/src/test/java/com/twiceyuan/permissionx/sample/: ExampleUnitTest.java
